body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.search {
  padding: 0 !important;
}

@media only screen and (max-width: 1064px) {
  nav ul a {
    padding: 0 10px;
  }
}

@media only screen and (min-width: 992px) {
  header {
    z-index: 2;
  }
}

@media only screen and (max-width: 1281px) {
  #name-points {
    padding: 0;
  }

  #name-points h1 {
    line-height: 50%;
  }
}

.select-wrapper span.caret {
  content: ' ';
  display: block;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #808080 transparent transparent transparent;
}

.card .card-content {
  width: 100%;
}

.card.information b {
  font-weight: 400;
}

.collection .collection-item.avatar .secondary-content {
  top: 10px;
}

#task-form-preloader, #points-form-preloader, #edit-points-form-preloader {
  height: 200px;
}

.form-preloader-center {
  margin: auto;
}
